phases:
  install:
    runtime-versions:
      docker: 19
    commands:
      - echo "Installing Docker"
      - echo "Logging into ECR"
      - $(aws ecr get-login --no-include-email --region $REGION)
  
  pre_build:
    commands:
      - echo "Pre-build phase: Checking Docker image"
  
  build:
    commands:
      - echo "Building Docker image"
      - docker build -t $ECR_REPO_URI:$DOCKER_IMAGE_TAG .
      - echo "Pushing Docker image to ECR"
      - docker push $ECR_REPO_URI:$DOCKER_IMAGE_TAG
  
  post_build:
    commands:
      - echo "Docker image has been pushed to ECR"
